<html>
  <head>
    <title>Clan Locator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="node_modules/angular2/bundles/http.dev.js"></script>
    <script src="node_modules/moment/moment.js"></script>
    <!-- <script src="http://momentjs.com/downloads/moment-timezone.js"></script> -->
    <script src="http://momentjs.com/downloads/moment-with-locales.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style media="screen">
        body {
            background-color: #a6a6a6;
            background-image: url(http://fantasyland.ru/images/pic/bg.jpg);
            color: #F5F5F5;
            padding: 1em;
        }
        .bold {
            font-weight:bold;
        }
        .italic {
            font-style: italic;
        }
        .bolditalic {
            font-weight: bold;
            font-style: italic;
        }
        .container {


        }

        .container-heroes-wrap {
            padding-top: 10px;
            padding-bottom: 10px;
            border: 2px solid rgba(0,0,0,0.5);
            background-color: #a6a6a6;
            background-image:url("http://fantasyland.ru/images/pic/bg_title.jpg");
        }

        .container-heroes-wrap .row:hover {
            background: rgba(255,255,255,0.1) !important;
        }

        .container-heroes-wrap .row:nth-of-type(even) {
            background: rgba(0,0,0,0.1);
        }

        .hero-login {
            background-color: #a6a6a6;
            padding: 2px 6px;
            border-radius: 5px;
        }

        .text-success {
            color: #95FF7A;
        }

        .text-danger {
            color: #d2d2d2;
        }

    </style>
    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
