<!DOCTYPE html>
<html lang="">
<head>

  <title><%= webpackConfig.metadata.title %></title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="<%= webpackConfig.metadata.title %>">

  <!-- use http://www.favicon-generator.org/ to replace files in public/icon-->
  <script src="http://momentjs.com/downloads/moment-with-locales.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- end favicon -->

  <!-- base url -->
  <base href="<%= webpackConfig.metadata.baseUrl %>">


  <style media="screen">
          body {
              background-color: #a6a6a6;
              background-image: url(http://fantasyland.ru/images/pic/bg.jpg);
              color: #F5F5F5;
              padding: 1em;
          }
          .bold {
              font-weight:bold;
          }
          .italic {
              font-style: italic;
          }
          .bolditalic {
              font-weight: bold;
              font-style: italic;
          }
          .container {


          }

          .container-heroes-wrap {
              padding-top: 10px;
              padding-bottom: 10px;
              border: 2px solid rgba(0,0,0,0.5);
              background-color: #a6a6a6;
              background-image:url("http://fantasyland.ru/images/pic/bg_title.jpg");
          }

          .container-heroes-wrap .row:hover {
              background: rgba(255,255,255,0.1) !important;
          }

          .container-heroes-wrap .row:nth-of-type(even) {
              background: rgba(0,0,0,0.1);
          }

          .hero-login {
              background-color: #a6a6a6;
              padding: 2px 6px;
              border-radius: 5px;
          }

          .text-success {
              color: #95FF7A;
          }

          .text-danger {
              color: #d2d2d2;
          }

      </style>

</head>

<body>

  <app>
    Loading...
  </app>



</body>
</html>
